MARIADB_USER=
MARIADB_PASS=
MARIADB_HOST=
MARIADB_PORT=
MARIADB_DB=

NEXTAUTH_SECRET=
NEXTAUTH_URL=
GITHUB_ID=
GITHUB_SECRET=
DISCORD_ID=
DISCORD_SECRET=

NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>


