DTUARCHIVE_MARIADB_USER=
DTUARCHIVE_MARIADB_PASS=
DTUARCHIVE_MARIADB_HOST=
DTUARCHIVE_MARIADB_PORT=
DTUARCHIVE_MARIADB_DB=

NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>
